<!DOCTYPE html>
<html lang="tr">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google|</title>
    <link rel="css" href="style.css">
    <script src="https://kit.fontawesome.com/c28bbd87e1.js" crossorigin="anonymous"></script>
    </head>

  <style>
    .p1{
    font-size: large;
    width: 200px ;
    height:200px ;
    font-family: 'Times New Roman', Times, serif;
    
    }

    .p2{
    font-size: large;
    padding-left: 0.7cm;
    padding-right: 24cm;
    font-family:'Times New Roman', Times, serif;
    }
     
    
    .p3{
    font-size: large;
    width: 200px;
    height: 200px ;
    
    }
   
    .p4{
    font-size: large;
    width: 200px;
    height: 200px ;
    padding-left:0.7cm;
    
     
    }
    
    .p5{
    font-size: large;
    width: 200px;
    height: 200px ;
    padding-left:0.7cm;
        
    }

 .p6{
   
  width: 200px;
  height: 200px ;
  padding:0.5cm;
  background-color: dodgerblue;
  border-radius: 25%;
  margin-left: 0.5cm;


    
    }


    


.search-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    height: 40px;
    border-radius:40px;
    padding: 10px;
    width: 480px;
    border:ridge;
    border-color:whitesmoke;
    box-shadow: whitesmoke;
    

 }

  .search-btn {
  color:black;
  float: left;
  width: 20px;
  height: 40px;
  border-radius:50% ;
  display:flex;
  justify-content: center;
  align-items: center;

 }


    
.p7{

  
    padding: 10px;
    width: 240px;
    border:ridge;
    border-color:whitesmoke;
    background-color: gainsboro;
    padding-left: 0.5cm;
    margin-left: 3cm;
    box-shadow: whitesmoke;
    

 }
    

 .p8{
  
    padding: 10px;
    width: 300px;
    border:ridge;
    border-color:whitesmoke;
    background-color: gainsboro;
    margin-left:0.7cm;
    box-shadow: whitesmoke;
   

 }


 .p9{ 

    width: 1350px;
    margin-top :26%;
    font-size:large;
    font-family:'Times New Roman', Times, serif;
    margin-left: 0cm;
    float: left;
    padding-top: 0.3cm;
    padding-bottom: 0.3cm;
   


 }

   
    
    
   
    
    
    
    
  

   




 

 




 </style>
   

      <body>

                     <div>
    
                          <container class ="p1">About</container> 

                         <container class ="p2">Store</container>

                          <container class ="p3">Gmail</container> 

                         <container class ="p4">Images</container>

                         <container class ="p5"><i class="fas fa-braille"></i></container> 

                         <container
                         <button class="p8" style="background-color: dodgerblue ; color:white ;font-family:Arial" >Sign İn</button> 
                         </container>

                         <img style="margin-left: 15cm; margin-top: 3cm;" src="image.jpg/logo.jpg" alt="logo">  <br>  
     
     
       

    
    
     
                         <div class="search-box" >
        
                         <a class="search-btn" href="#"></a><br>
                         <i class="fas fa-search"></i>
                         <i style="float: right;" class="fas fa-microphone"></i>
                         <div><br><br><br><br></div>
    

    
   
                          <container 
                         <button style="color:black;border-color: #f2f2f2;border-width: 1px; font-family:Arial, Helvetica, sans-serif;
                         color:#5f6368;
                          font-size:14px;"class="p7">Google search</button> 
                          </container>

             
             
             
             
             
             
             
                         <container
                         <button style="color:black; border-color: #f2f2f2;border-width: 1px; font-family:Arial, Helvetica, sans-serif;
                         color:#5f6368;
                         font-size:14px;"class="p8">I'm feeling lucky!</button> 
                         </container>



                           
                
                    </div>          
            
                    



            <footer style="background-color: #f2f2f2;color: #5f6368;"


             <div class="p9">Advertising Business How Search works <div style="float: right;padding-left: 0.5cm;">  Privacy Terms Settings</div>
                   
             

                  
              




            </footer>        





                    







                   
                
                             







    
        






   
        </body>








</html>
